# mas-backend

./: pom.xml
pyt/: methods.py  predictor.py
src/main/java/: test.java
src/main/java/com/xelvias/: MainWebAppInitializer.java
src/main/java/com/xelvias/configs/: HibernateConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/xelvias/controllers/: EntryController.java  FileController.java  PredictionController.java  SampleController.java  SpringApplicationInitializer.java
src/main/java/com/xelvias/dao/: EntryDAO.java  EntryDAOImpl.java
src/main/java/com/xelvias/models/: Entry.java  PredictionRequestBody.java  PredictionResult.java  UploadFileResponse.java
src/main/java/com/xelvias/services/: EntryService.java  EntryServiceImpl.java  FileStorageService.java  PredictionService.java  PredictionServiceImpl.java
src/main/resources/: application.properties  predictor.py  test1.py
src/main/webapp/WEB-INF/view/: login.jsp  sample.jsp
uploads/: Type_a-Body-s
